# development.env sample
PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# staging.env/production.env sample
DATABASE_URL=

#JWT
JWT_SECRET_KEY=
JWT_EXPIRES_TIME=

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

# FIREBASE NOTIFICATION
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
